<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:id="@+id/foto1"
                android:src="@drawable/foto1"/>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:id="@+id/foto2"
                android:src="@drawable/foto2" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:id="@+id/foto3"
                android:src="@drawable/foto3" />


        </TableRow>

        <TableRow>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:id="@+id/foto4"
                android:src="@drawable/foto4" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:id="@+id/foto5"
                android:src="@drawable/foto5" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:id="@+id/foto6"
                android:src="@drawable/foto6" />


        </TableRow>

        <TableRow>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:id="@+id/foto7"
                android:src="@drawable/foto7" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:id="@+id/foto8"
                android:src="@drawable/foto8" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:id="@+id/foto9"
                android:src="@drawable/foto9" />


        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:id="@+id/foto10"
                android:src="@drawable/foto10" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:id="@+id/foto11"
                android:src="@drawable/foto11" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:id="@+id/foto12"
                android:src="@drawable/foto12" />


        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:id="@+id/foto13"
                android:src="@drawable/foto13" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:id="@+id/foto14"
                android:src="@drawable/foto14" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:id="@+id/foto15"
                android:src="@drawable/foto15" />


        </TableRow>

    </TableLayout>

</ScrollView>